# researchbr

./: .gitignore  README.md  backendresearchbr.postman_collection.json
backendresearchbr/: build.gradle  settings.gradle
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/: BackendresearchbrApplication.java
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/Config/: AuthorizationServerConfig.java  CORSFilter.java  ConfigurationCors.java  ResourceServerConfig.java  SecurityConfig.java
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/Controller/: CategoryController.java  InvoiceController.java  ItemController.java  ProjectController.java  UserController.java
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/DTO/: ApiResponse.java  InvoiceDto.java  ItemDto.java  ProjectDto.java  UserDto.java
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/Entity/: CategoryEntity.java  EntityAbstract.java  InvoiceEntity.java  ItemEntity.java  ProjectEntity.java  RoleEntity.java  RoleType.java  UserEntity.java
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/Repository/: CategoryRepository.java  InvoiceRepository.java  ItemRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backendresearchbr/src/main/java/br/com/researchbr/backendresearchbr/Service/: UserService.java  (+2 more)
backendresearchbr/src/main/resources/: application.yaml  data.sql
backendresearchbr/src/test/java/br/com/researchbr/backendresearchbr/: BackendresearchbrApplicationTests.java
(+43 files in other folders)
